<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(960,380)" to="(960,520)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(830,610)" to="(830,630)"/>
    <wire from="(650,630)" to="(830,630)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(380,500)" to="(510,500)"/>
    <wire from="(710,370)" to="(820,370)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(590,150)" to="(700,150)"/>
    <wire from="(430,360)" to="(430,610)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(510,340)" to="(720,340)"/>
    <wire from="(880,680)" to="(880,820)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(760,470)" to="(760,670)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(720,110)" to="(720,340)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(110,370)" to="(230,370)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(490,160)" to="(490,420)"/>
    <wire from="(420,680)" to="(660,680)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(410,250)" to="(410,540)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(630,210)" to="(880,210)"/>
    <wire from="(470,530)" to="(470,760)"/>
    <wire from="(590,820)" to="(880,820)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(490,510)" to="(490,710)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(420,740)" to="(420,810)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(410,640)" to="(650,640)"/>
    <wire from="(110,30)" to="(110,370)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(830,670)" to="(890,670)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(810,660)" to="(890,660)"/>
    <wire from="(610,230)" to="(610,450)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(750,380)" to="(960,380)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(410,250)" to="(620,250)"/>
    <wire from="(110,30)" to="(360,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(760,360)" to="(980,360)"/>
    <wire from="(410,40)" to="(570,40)"/>
    <wire from="(410,20)" to="(560,20)"/>
    <wire from="(690,250)" to="(690,400)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(430,130)" to="(430,360)"/>
    <wire from="(580,110)" to="(720,110)"/>
    <wire from="(440,660)" to="(660,660)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(390,360)" to="(390,830)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(430,670)" to="(660,670)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(420,570)" to="(540,570)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(880,210)" to="(880,530)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(830,670)" to="(830,710)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(470,380)" to="(470,530)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(870,540)" to="(870,750)"/>
    <wire from="(980,360)" to="(980,660)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(590,750)" to="(870,750)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(470,760)" to="(540,760)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(860,610)" to="(860,650)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(750,470)" to="(750,580)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(420,190)" to="(420,480)"/>
    <wire from="(260,540)" to="(410,540)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(430,610)" to="(540,610)"/>
    <wire from="(110,550)" to="(230,550)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(600,240)" to="(600,510)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(410,540)" to="(410,640)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(490,710)" to="(830,710)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(810,390)" to="(810,660)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(420,480)" to="(420,570)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <comp lib="0" loc="(140,350)" name="Clock"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,140)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="0" loc="(560,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="OR Gate"/>
    <comp lib="4" loc="(260,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(950,520)" name="OR Gate"/>
    <comp lib="1" loc="(710,580)" name="OR Gate"/>
    <comp lib="1" loc="(360,30)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="AND Gate"/>
    <comp lib="4" loc="(260,520)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(740,410)" name="7-Segment Display"/>
    <comp lib="1" loc="(590,210)" name="AND Gate"/>
    <comp lib="1" loc="(710,520)" name="OR Gate"/>
    <comp lib="1" loc="(710,670)" name="OR Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,380)" name="NOT Gate"/>
    <comp lib="6" loc="(70,142)" name="Text">
      <a name="text" val="Direction"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate"/>
    <comp lib="1" loc="(590,450)" name="AND Gate"/>
    <comp lib="1" loc="(1180,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="OR Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate"/>
    <comp lib="1" loc="(590,750)" name="AND Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="6" loc="(602,24)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
